{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.78",
    "@mui/material": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "file-loader": "^6.2.0",
    "next": "^13.4.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.10",
    "url-loader": "^4.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not < 2%"
  ]
}
